<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="finpool.finance.app.finpool.MFReportActivity"
    tools:showIn="@layout/activity_mfreport">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mfReport_investorName_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="ABHISHEK"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="0dp"
                    android:text="Investor Name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorWhitish"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mfReport_currentValue_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="116182"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="0dp"
                    android:text="Current Value"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorWhitish"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhitish"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/mfReport_currentValueStatus_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2000"

                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Invested"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhitish"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/mfReport_currentInvested_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gain"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhitish"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/mfReport_gain_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1824450"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sensex"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhitish"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/mfReport_sensex_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11132"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Div Inv"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhitish"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/mfReport_divInv_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Div Pay"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhitish"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/mfReport_divPay_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CAGR"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhitish"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/mfReport_cagr_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.62%"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Abs.Rtn."
                                android:textAlignment="center"
                                android:textColor="@color/colorWhitish"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/mfReport_absReturn_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-2.4324"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mfReport_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="ifContentScrolls">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
