<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="finpool.finance.app.finpool.ManageGroupActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_manage_group">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/manageGroupActivity_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/manageGroupActivity_addGroup"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.CardView
        android:id="@+id/manageGroupActivity_addGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onAddGroupClick"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Add Group"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />


    </android.support.v7.widget.CardView>


</LinearLayout>
